# whale-security

./: README.md  pom.xml
whale-security-app/: pom.xml
whale-security-app/src/main/java/com/whale/security/app/: AppSecurityConfig.java  AppSecurityController.java  WhaleAuthorizationServerConfig.java  WhaleResourceServerConfig.java
whale-security-app/src/main/java/com/whale/security/app/authentication/: WhaleAuthenticationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
whale-security-app/src/main/java/com/whale/security/app/support/: AppSecretException.java
whale-security-app/src/main/java/com/whale/security/server/: WhaleAuthorizationServerConfig.java  WhaleResourceServerConfig.java
whale-security-authorize/: pom.xml
whale-security-authorize/src/main/java/com/whale/security/rbac/: package-info.java
whale-security-authorize/src/main/java/com/whale/security/rbac/authentication/: RbacUserDetailsService.java
whale-security-authorize/src/main/java/com/whale/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
whale-security-authorize/src/main/java/com/whale/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java  package-info.java
whale-security-authorize/src/main/java/com/whale/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  package-info.java
whale-security-authorize/src/main/java/com/whale/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
whale-security-authorize/src/main/java/com/whale/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
whale-security-authorize/src/main/java/com/whale/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
whale-security-browser/: .gitignore  pom.xml
whale-security-browser/src/main/java/com/whale/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
whale-security-browser/src/main/java/com/whale/security/browser/authentication/: BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  WhaleAuthenticationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
whale-security-browser/src/main/java/com/whale/security/browser/logout/: WhaleLogoutSuccessHandler.java
whale-security-browser/src/main/java/com/whale/security/browser/session/: AbstractSessionStrategy.java  WhaleExpiredSessionStrategy.java  WhaleInvalidSessionStrategy.java
whale-security-browser/src/main/java/com/whale/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
whale-security-browser/src/main/resources/static/: whale-binding.html  whale-invalid.html  whale-signIn.html  whale-signOut.html
whale-security-core/: pom.xml
whale-security-core/src/main/java/com/whale/security/core/: SecurityCoreConfig.java
whale-security-core/src/main/java/com/whale/security/core/authentication/: AbstractChannelSecurityConfig.java  FormAuthenticationConfig.java
whale-security-core/src/main/java/com/whale/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  WhaleAuthorizeConfigManager.java  WhaleAuthorizeConfigProvider.java
whale-security-core/src/main/java/com/whale/security/core/config/: RedisConfig.java
whale-security-core/src/main/java/com/whale/security/core/constants/: SecurityConstants.java
whale-security-core/src/main/java/com/whale/security/core/enums/: LoginType.java
whale-security-core/src/main/java/com/whale/security/core/exception/: CustomException.java  ValidateCodeException.java
whale-security-core/src/main/java/com/whale/security/core/filter/: ValidataCodeFilter.java
whale-security-core/src/main/java/com/whale/security/core/handle/: GlobalExceptionHandler.java
whale-security-core/src/main/java/com/whale/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
whale-security-demo/: pom.xml
whale-security-demo/src/main/java/com/whale/security/demo/: DemoImageCodeGenerator.java  WhaleSecurityDemoApplication.java
whale-security-demo/src/main/java/com/whale/security/demo/code/: DemoImageCodeGenerator.java
whale-security-demo/src/main/java/com/whale/security/demo/dto/: User.java
whale-security-demo/src/main/java/com/whale/security/demo/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
whale-security-demo/src/main/java/com/whale/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
whale-security-demo/src/main/java/com/whale/security/demo/web/controller/: HelloController.java  UserController.java
whale-security-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
whale-security-demo/src/main/resources/static/: demo-binding.html  demo-signIn.html  demo-signOut.html  index.html
whale-security-demo/src/main/resources/static/error/: 401.html
(+80 files in other folders)
